# AuditAuthorization-master

./: Authenticate.cs  Authorization.csproj  Authorization.sln  Program.cs  Startup.cs  authorizationdepl.yaml  log4net.config
Controllers/: TokenController.cs
Properties/: launchSettings.json
